from aiogram import html

# Кнопки
add_quote_text = '➕ Добавить цитату'
quotes_by_type = '📋 Все цитаты'
user_profile = '👤 Профиль'
about_users_bot = '👥 Пользователи'
qoutes_moder = '👀 Цитаты на проверке'
add_admin = '🔑 Админы'
edit_qoute_button = '🔧 Редактировать цитаты'
detect_anime_button = '🔍 Найти аниме по фото'

# Сообщения
about_bot = f'''
{html.bold('Это бот-цитатник, как им пользовтаься смотрите видео ☝️')}

Бот работает в инлайн режиме, просто в любом чате, {html.underline('в строке ввода напишите юзернейм бота @bestanibot и введите свой запрос,')} на экране появятся результаты поиска

Жми на кнопки ниже 👇 и попробуй отправить цитату кому-то в чат или в личку этому боту

Или введите команду /rand чтобы получить рандомную фразу

<i>Бот также работает в группах, умеет отвечать на сообщения фразами, для сравки /help</i>
''' 

get_keys = '<b>КЛЮЧИ?</b>\nСейчас отправьте дополнительные ключевые слова, через запятую, чтобы другим людям было проще найти эту цитату <i>(не меньше 5)</i>\n(сама цитата и название аниме уже включенны, повторно их можно не писать)\n\nИспользуйте сайты синонимов, например: https://sinonim.org/'


add_quote_info = f'''
{html.bold(f'Вы перешли в меню добавления цитат, прежде чем продолжить <u>нужно уточнить пару важных нюансов:</u>')}

Прежде чем цитата появится в боте, она пройдет модерацию, {html.underline('после прохождения модерации вы получите уведомление')} о том прошла ваша цитат или нет 🔔

{html.bold('Контент 18+ запрещен 🔞')}

В видео не должно быть ничего лишнего, кроме цитаты ☝️

Видео может быть любого формата, как уже вертикального так и в горизонтальном <i>(можно с субтитрами, как в других фразах)</i> 🎦

<b>⬇️ ОТПРАВЬТЕ ВИДЕО В ЧАТ ⬇️</b>
'''

help_info = '''
<b>☺️ Фановый бот с прикольными <i>(и не очень)</i> фразами из аниме.</b>

Бот работает в инлайн режиме, то есть <b>введите юзернейм бота @bestanibot в строке ввода и через пробел то что хотите найти.</b>

Также <u>бот работает и в чатах</u>, он умеет отвечать на сообщения пользователей фразами аниме, просто добавьте бота в чат (можно как обычного пользователя, не обязательно делать его администратором).

Чтобы бот ответил на сообщение пользователя, <u>нужно ответить на сообщение собеседника командой /qoute</u>


<i>Команды бота:
/start - перезапустить бота
/rand - случайная фраза

Команды доступные в группе:
/rand - случайная фраз
/quote - (ответьте этой командой на сообщение пользователя) бот отправит фразу соответствующую тексту сообщения, если в базе подходящей цитаты нет, бот отравит случайную</i>
'''

chat_info = '''
<b>Привет! Я фановый бот с прикольными <i>(и не очень)</i> фразами из аниме.</b>

В группе я умею всего две вещи: 
1. Отправлять рандомную фразу /rand
2. Отвечать на сообщения пользователей цитатами. Отправь /quote в ответ на сообщение собеседника.
'''